<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            border: 15px dashed green;
            background: aquamarine;
            padding: 20px;
            background-clip: border-box;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-decoration: underline;
            color:black;
        }
        
        .p2{
            border: 10px solid red;
            background: aquamarine;
            padding: 20px;
            background-clip: content-box;
            font-style: italic;
            text-decoration: underline;
            color:black;
            


        }
        .p3{
            border: 10px dotted black;
            background: aquamarine;
            padding: 20px;
            background-clip: padding-box;
            font-style: italic;
            text-decoration: underline;
            color:black;

        }
        .p4{
            border: 10px double orangered;
            background: aquamarine;
            padding: 20px;
            background-clip: content-box;
            font-style: italic;
            text-decoration: underline;
            color:black;

        }
        .p5{
            border: 10px dashed green;
            background: aquamarine;
            padding: 20px;
            background-clip: border-box;
            font-style: italic;
            text-decoration: underline;
            color:black;

        }
    
        div{
            margin: 20px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: red;
            font-weight:bold;
            text-decoration: underline;
        }

        

    </style>
</head>
<body>
    <h1>Paragraphs</h1>
    <div class="p1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptate aperiam dolorem nostrum autem provident placeat facere recusandae, soluta harum id illo possimus quae magni, voluptatum fugit delectus repudiandae quod.
    Reprehenderit vitae eos nobis. Repellendus tempore sed accusamus ducimus neque? Laborum ea eius veritatis dignissimos reprehenderit corrupti repellat ut nemo atque, illum obcaecati sed quaerat iure blanditiis ab, laudantium delectus!
    Deserunt, dolor. Autem ea aliquid minus quas consectetur aperiam sequi repudiandae reiciendis magni, omnis culpa maiores voluptatem iste alias? Voluptate quae explicabo incidunt tempore ipsam quidem distinctio molestias sunt aspernatur.
    At doloremque maiores possimus ea modi nihil reprehenderit eum quod recusandae voluptatibus aliquam quam voluptatem impedit aut enim blanditiis commodi quos, perspiciatis aspernatur illum. Porro perferendis asperiores ipsam eveniet in!
    Illo dolores, a eveniet quas ratione at? Consequatur cumque quia enim quisquam, sequi beatae recusandae voluptatibus id totam sint dicta praesentium voluptates, ipsa nam placeat fugiat reprehenderit qui sunt quos.</p></div>
    <div class="p2"><p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sed voluptates maxime architecto possimus illum, natus odit cumque accusantium laborum. Soluta aperiam incidunt error delectus molestiae esse blanditiis quae perspiciatis.
        Nesciunt totam et facere perspiciatis, inventore possimus quasi architecto sit sapiente rerum nostrum atque quo, mollitia commodi, necessitatibus ipsa ullam provident excepturi vitae repellendus fugiat sed neque repudiandae. Esse, modi.
        Odit incidunt nisi sit illum eligendi quam, exercitationem architecto, nobis quisquam, voluptatem rerum placeat provident. Ab sint tenetur quia facere animi! Officia architecto vero quam, molestiae dolores voluptatem reiciendis exercitationem.
        Consequuntur, tenetur! Vero error, aliquid possimus pariatur, nam cum quisquam animi saepe aspernatur deleniti quaerat quia! Fuga, suscipit, neque necessitatibus deleniti eius soluta, numquam dolore doloribus officia aperiam nobis sapiente!
        Deserunt exercitationem, quas eius aut esse quibusdam repellat laudantium corporis enim suscipit ea quae nemo tenetur fuga praesentium perspiciatis, ut repellendus, incidunt mollitia excepturi recusandae quod sequi debitis eligendi! Mollitia!
    </p></div>
    <div class="p3"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi cum esse sint cumque, atque quidem recusandae non accusantium blanditiis at molestias, ducimus fuga dolorem, velit nobis vero consequuntur officiis dolor.
    Aliquid sapiente in repudiandae eos doloremque fuga iste nesciunt officia. Fugiat, minus velit laboriosam repellat nemo corporis quos eos repudiandae voluptate tenetur? Nobis neque deleniti culpa! Impedit omnis maxime dolores.
    Eos omnis autem harum vero architecto tempore illum recusandae, voluptates, iste laboriosam dolor tempora reiciendis velit necessitatibus esse. Placeat velit porro id tempore accusamus doloremque praesentium cumque at quibusdam ducimus!
    Cupiditate nisi necessitatibus quas illo deserunt impedit, dolorem, accusantium ab architecto officia, iusto autem! Quaerat sint doloremque itaque, atque vitae soluta aperiam consequuntur quis facere, optio, facilis excepturi distinctio deserunt?
    Veritatis tempora excepturi in eos, iste fuga iusto inventore consequatur nam facere dolore quae. Corporis modi rem laudantium? Dolorum vel in, minima sequi saepe dolorem corrupti maxime quas velit assumenda?

    </p></div>
    <div class="p4"><p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, error doloribus non architecto unde adipisci neque, id dignissimos libero culpa animi, facilis quasi facere quisquam eligendi tenetur eos nisi ea?
        Delectus veniam quod at suscipit ut laboriosam a corporis iure inventore amet vel nihil fugiat explicabo modi alias eligendi laborum totam expedita hic, eaque non quidem blanditiis officia. Deserunt, magnam.
        Repellendus dolores ab quasi sit aut, similique, nisi voluptas mollitia voluptates cupiditate odio laborum ullam id quae voluptatum at ipsam quam saepe? Deleniti, autem neque? Ipsam magnam ullam adipisci corrupti.
        Voluptates quae, neque voluptatem vitae possimus dicta asperiores nam itaque, quidem ex temporibus cumque reiciendis consequatur odio. Obcaecati, ut. Odio inventore saepe dicta molestiae explicabo ratione velit dignissimos iure eum.
        Nemo velit cumque cum tenetur, unde fugit voluptatem culpa praesentium atque nulla iure magnam rem sapiente quam alias officia in quisquam esse. Commodi fuga, exercitationem sapiente itaque maiores suscipit ab!
    </p></div>
    <div class="p5"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deleniti sit esse minima amet. Accusamus nihil veritatis maxime. Excepturi deleniti tenetur quisquam repudiandae veniam ab eos corporis nemo sint quis?
        Doloremque dolores modi, molestias ab aliquam facere nihil delectus nam error quis accusantium rerum consequuntur eaque minima adipisci! Reprehenderit nobis quo quas accusantium? Dolorem sunt neque ex at explicabo officia!
        Corrupti et sed minus odit deleniti placeat. Culpa explicabo et iusto maxime vel. Nesciunt, voluptatem! Numquam ducimus cum itaque in minus maiores, suscipit eaque et cumque quaerat magnam nisi sequi.
        Tempora enim nulla magni adipisci libero inventore repudiandae fuga, doloribus non quasi molestias magnam? Est, eligendi veritatis magnam in ex, accusantium, nostrum blanditiis exercitationem deleniti cupiditate optio consectetur explicabo dicta.
        Laboriosam pariatur architecto enim ipsa cum suscipit tenetur minus rerum? Ipsum culpa quidem nihil sunt voluptatum! Vitae laudantium vero ipsum asperiores corrupti, officia laboriosam quae, ipsam, harum aspernatur praesentium tenetur.
    </p></div>


</body>
</html>
   
    